<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ZoskupenieBJ" Collapsed="true">
    <Position X="27.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAAABiAAAAAAAAAAAKAAAAAAAAAAAAAA=</HashCode>
      <FileName>ZoskupenieBJ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UzemnaJednotka" Collapsed="true">
    <Position X="25.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>HAAAAAAAEgAAAEAACAAAAEAACBAAIgAAAABAAAAAAQA=</HashCode>
      <FileName>UzemnaJednotka.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumBJPocet" Collapsed="true">
    <Position X="2.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAACACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumBJPocet.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJCelkovaVymera" Collapsed="true">
    <Position X="20.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUJCelkovaVymera.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJPocetObyv" Collapsed="true">
    <Position X="5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUJPocetObyv.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJPocetPoProdObyv" Collapsed="true">
    <Position X="11.75" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUJPocetPoProdObyv.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJPocetPreProdObyv" Collapsed="true">
    <Position X="16.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUJPocetPreProdObyv.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJPocetProdObyv" Collapsed="true">
    <Position X="18.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUJPocetProdObyv.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJTyp" Collapsed="true">
    <Position X="23" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUJTyp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJZastavanaPlocha" Collapsed="true">
    <Position X="7.25" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUJZastavanaPlocha.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJZastavanost" Collapsed="true">
    <Position X="14" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUJZastavanost.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Kriterium&lt;T, O&gt;" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Kriterium.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumBJ&lt;T&gt;" Collapsed="true">
    <Position X="1.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumBJ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJ&lt;T&gt;" Collapsed="true">
    <Position X="14" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUJ.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumUJNazov" Collapsed="true">
    <Position X="9.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumUJNazov.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="KriteriumBJTyp" Collapsed="true">
    <Position X="0.5" Y="3.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>KriteriumBJTyp.h</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="EnumTypUJ" Collapsed="true">
    <Position X="25.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAABAAAAAAAAAAAAAAAAAoAAAAAAAAAQAAA=</HashCode>
      <FileName>EnumTypUJ.h</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>